MONGO_URI = mongodb+srv://roshandalami0:9gWui1CrJxg1F5OJ@nextjs.owjg14i.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NODEMAILER_USER=678988ba6422d9
NODEMAILER_PASSWORD=0c7b02b745e932